prebuilt_etc {
    name: "privapp-io.github.ole.taskview-whitelist",
    sub_dir: "permissions",
    src: "privapp-io.github.ole.taskview-whitelist.xml",
    filename_from_src: true,
}

android_app {
    name: "TaskViewMod",
    srcs: [
        "src/main/aidl/**/*.aidl",
        "src/main/java/**/*.java",
        "src/main/java/**/*.kt",
    ],
    aidl: {
        local_include_dirs: [
            "src/main/aidl",
        ],
    },
    resource_dirs: ["src/main/res"],
    manifest : "src/main/AndroidManifest.xml",
    platform_apis: true,
    privileged: true,
    certificate: "platform",
    optimize : {
        enabled : false,
    },
    dex_preopt : {
        enabled : false
    },
    static_libs : [
        "androidx.core_core-ktx",
        "androidx.appcompat_appcompat",
        "com.google.android.material_material",
        "WindowManager-Shell",
    ],
    required: [
        "privapp-io.github.ole.taskview-whitelist",
    ]
}
